Pokedex/Vista/ListaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Vista.ListaPokemon"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F3F4">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#E5E7E9">
        
        <Label Text="POKEDEX" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"
               FontSize="35" TextColor="Blue"/>

        <CollectionView BackgroundColor="#ECF0F1"
                        Grid.Row="1"
                        ItemsSource="{Binding ListaPokemon}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <Grid RowDefinitions="100,*"
                          Margin="0,10,0,0"
                          BackgroundColor="#BAF0EB">

                        <Frame Grid.Row="1"
                               HasShadow="False"
                               WidthRequest="250"
                               HorizontalOptions="Center"
                               CornerRadius="25"
                               Margin="10,-38,10,0"
                               BackgroundColor="{Binding ColorFondo}">
                            <StackLayout Margin="0,90,0,0">
                                <Label Text="{Binding Nroorden}" />
                                <Label Text="{Binding Nombre}"
                                       CharacterSpacing="1"
                                       FontSize="20"
                                       TextColor="Black"
                                       Margin="0,0,0,10" />
                                <Button Text="{Binding Poder}"
                                        BackgroundColor="{Binding ColorPoder}"
                                        CornerRadius="30"
                                        HorizontalOptions="Start"
                                        TextTransform="None"
                                        HeightRequest="40" />
                            </StackLayout>
                        </Frame >
                        <Image Source="{Binding Icono}"
                               Grid.RowSpan="2"
                               HeightRequest="180"
                               VerticalOptions="StartAndExpand" 
                               Margin="0,10,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="+" 
                Grid.Row="1"
                BackgroundColor="Yellow"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="15" 
                CornerRadius="50" 
                FontSize="55"
                FontAttributes="Bold"
                HeightRequest="100"
                WidthRequest="100"
                Command="{Binding IrRegistroCommand}"/>
    </Grid>
</ContentPage>