Pokedex/Vista/RegistroPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Vista.RegistroPokemon"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid RowDefinitions="100,*"
              BackgroundColor="#1d1d1d">

            <StackLayout Orientation="Horizontal"
                         Margin="10">
                <Image Source="flecha.png"
                       HeightRequest="50"
                       WidthRequest="50" />
                <Image Source="https://i.ibb.co/tC1FVWt/Titulo-Universo-Pok-mon.png"
                       HorizontalOptions="CenterAndExpand" />
                <Image Source="https://i.ibb.co/zrwJVH6/Pokeball-PNG.png"
                       HeightRequest="60"
                       WidthRequest="65"
                       HorizontalOptions="End" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Margin="10">
                <Frame BackgroundColor="Black"
                       HorizontalOptions="Center"
                       CornerRadius="25">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nombre:"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   FontSize="19" />
                            <Entry Placeholder="Ingrese el nombre"
                                   PlaceholderColor="White"
                                   FontAttributes="Bold"
                                   TextColor="#ffeb72"
                                   TextTransform="None"
                                   FontSize="20"
                                   HorizontalOptions="StartAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Color de fondo:"
                                   TextColor="White"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Entry Placeholder="Ingrese color"
                                   PlaceholderColor="White"
                                   FontAttributes="Bold"
                                   TextColor="#ffeb72"
                                   TextTransform="None"
                                   FontSize="20"
                                   HorizontalOptions="StartAndExpand" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Número:"
                                   TextColor="White"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Entry Placeholder="Ingrese número"
                                   PlaceholderColor="White"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#ffeb72" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Icono:"
                                   TextColor="White"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Entry Placeholder="Ingrese icono"
                                   PlaceholderColor="White"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#ffeb72" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Poder:"
                                   TextColor="White"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Entry Placeholder="Ingrese poder"
                                   PlaceholderColor="White"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#ffeb72"
                                   Keyboard="Numeric" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Color poder:"
                                   TextColor="White"
                                   FontSize="19"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" />
                            <Entry Placeholder="Ingrese color poder"
                                   PlaceholderColor="White"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#ffeb72" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,10,0,0">
                    <Image Source="https://i.ibb.co/jzBptmj/visibilidad.png"
                           HeightRequest="20" />
                    <Label Text="Vista previa"
                           TextColor="White"
                           FontAttributes="Italic"
                           VerticalOptions="Center"
                           FontSize="18" />
                </StackLayout>

                <Grid RowDefinitions="100,*"
                      Margin="0,30,0,0">
                    <Frame Grid.Row="1"
                           HasShadow="False"
                           WidthRequest="250"
                           HorizontalOptions="Center"
                           CornerRadius="25"
                           Margin="0,-38,0,0"
                           BackgroundColor="#D8F3E9">
                        <StackLayout Margin="0,90,0,0">
                            <Label Text="#001" />
                            <Label Text="Nombre"
                                   CharacterSpacing="1"
                                   FontSize="20"
                                   Margin="0,0,0,10" />
                            <Button Text="Hoja"
                                    BackgroundColor="#29CE69"
                                    CornerRadius="30"
                                    HorizontalOptions="Start"
                                    TextTransform="None"
                                    HeightRequest="40" />
                        </StackLayout>
                    </Frame >
                    <Image Source="https://i.ibb.co/2cysQRq/pokemon-PNG113.png"
                           Grid.RowSpan="2"
                           HeightRequest="180"
                           VerticalOptions="StartAndExpand" />
                </Grid>

                <Frame HorizontalOptions="Center"
                       Padding="6"
                       Margin="0,30,0,0"
                       CornerRadius="15"
                       HasShadow="False"
                       BackgroundColor="#FFE548">
                    <Button Text="Agregar"
                            BackgroundColor="#FFE15D"
                            BorderColor="#FFF288"
                            BorderWidth="6"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            TextTransform="None"
                            HorizontalOptions="Center"
                            FontSize="25"
                            WidthRequest="120"
                            HeightRequest="60" />
                </Frame>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>